INSERT INTO libros (nombre, autor, genero, año)
VALUES
    ('Los siete hábitos de la gente altamente efectiva', 'Stephen Covey', 'Autoayuda', 1989),
    ('El poder del ahora', 'Eckhart Tolle', 'Autoayuda', 1997),
    ('El secreto', 'Rhonda Byrne', 'Autoayuda', 2006),
    ('Piense y hágase rico', 'Napoleon Hill', 'Autoayuda', 1937),
    ('El monje que vendió su Ferrari', 'Robin Sharma', 'Autoayuda', 1997),
    ('Cómo ganar amigos e influir sobre las personas', 'Dale Carnegie', 'Autoayuda', 1936),
    ('El arte de amar', 'Erich Fromm', 'Autoayuda', 1956),
    ('El camino del guerrero', 'Dan Millman', 'Autoayuda', 1984),
    ('Mujeres que corren con los lobos', 'Clarissa Pinkola Estés', 'Autoayuda', 1992),
    ('La magia del orden', 'Marie Kondo', 'Autoayuda', 2011)
    ('El fin de la eternidad', 'Isaac Asimov', 'Ciencia ficción', 1955),
    ('La fundación', 'Isaac Asimov', 'Ciencia ficción', 1951),
    ('La mano izquierda de la oscuridad', 'Ursula K. Le Guin', 'Ciencia ficción', 1969),
    ('La niebla', 'Stephen King', 'Ciencia ficción', 1980),
    ('El hombre en el castillo', 'Philip K. Dick', 'Ciencia ficción', 1962),
    ('Sueñan los androides con ovejas eléctricas?', 'Philip K. Dick', 'Ciencia ficción', 1968),
    ('La máquina del tiempo', 'H.G. Wells', 'Ciencia ficción', 1895),
    ('Solaris', 'Stanislaw Lem', 'Ciencia ficción', 1961),
    ('Las crónicas marcianas', 'Ray Bradbury', 'Ciencia ficción', 1950),
    ('Neuromante', 'William Gibson', 'Ciencia ficción', 1984),
    ('La era del diamante', 'Neal Stephenson', 'Ciencia ficción', 1995),
    ('La guerra interminable', 'Joe Haldeman', 'Ciencia ficción', 1974),
    ('Snow Crash', 'Neal Stephenson', 'Ciencia ficción', 1992),
    ('Un mundo feliz', 'Aldous Huxley', 'Ciencia ficción', 1932),
    ('Hyperion', 'Dan Simmons', 'Ciencia ficción', 1989),
    ('Cita con Rama', 'Arthur C. Clarke', 'Ciencia ficción', 1972),
    ('El fin de la infancia', 'Arthur C. Clarke', 'Ciencia ficción', 1953);
    ('El diario de Bridget Jones', 'Helen Fielding', 'Comedia', 1996),
    ('El código Da Vinci (parodia)', 'Adam Roberts', 'Comedia', 2005),
    ('El gran calibre de amor de Nené Cascón', 'Francisco Umbral', 'Comedia', 1992),
    ('Casi una novela', 'Megan Maxwell', 'Comedia', 2011),
    ('La conjura de los necios', 'John Kennedy Toole', 'Comedia', 1980),
    ('Confesiones de un banquero central', 'Gustavo H. Baffico', 'Comedia', 2017),
    ('Una casa de locos', 'John Katzenbach', 'Comedia', 2003),
    ('La ridícula idea de no volver a verte', 'Rosa Montero', 'Comedia', 2013),
    ('Las 50 sombras de Gregorio', 'Rossella Calabrò', 'Comedia', 2012),
    ('La chica que dejaste atrás', 'Jojo Moyes', 'Comedia', 2012),
    ('Un tipo encantador', 'Marian Keyes', 'Comedia', 1997),
    ('El hombre que fue jueves', 'G.K. Chesterton', 'Comedia', 1908),
    ('Bridget Jones: Sobreviviré', 'Helen Fielding', 'Comedia', 1999),
    ('El niño con el pijama de rayas', 'John Boyne', 'Comedia', 2006),
    ('La abuela Lola', 'Joaquín Berges', 'Comedia', 2013),
    ('Mi gran noche', 'Isabel Coixet', 'Comedia', 2015),
    ('La senda del caos', 'Miguel Anxo Prado', 'Comedia', 2003),
    ('Las aventuras de Tom Sawyer', 'Mark Twain', 'Comedia', 1876),
    ('La conjura de los ladrones', 'Scott Lynch', 'Comedia', 2006),
    ('La conjura de los reptilianos', 'Esteban Navarro', 'Comedia', 2014),
    ('El asombroso viaje de Pomponio Flato', 'Eduardo Mendoza', 'Comedia', 2008),
    ('La risa en la oscuridad', 'Vladimir Nabokov', 'Comedia', 1932),
    ('Fiesta', 'Ernest Hemingway', 'Comedia', 1926),
    ('¿Está usted de broma, Sr. Feynman?', 'Richard Feynman', 'Comedia', 1985),
    ('El tambor de hojalata', 'Günter Grass', 'Comedia', 1959),
    ('Un yanqui en la corte del rey Arturo', 'Mark Twain', 'Comedia', 1889),
    ('Sin noticias de Gurb', 'Eduardo Mendoza', 'Comedia', 1991),
    ('Una semana de vacaciones', 'Christine Angot', 'Comedia', 1999),
    ('La isla del tesoro', 'Robert Louis Stevenson', 'Comedia, 1967),
    ('El resplandor', 'Stephen King', 'Suspenso', 1977),
    ('El psicoanalista', 'John Katzenbach', 'Suspenso', 1997),
    ('El fugitivo', 'Terence Blacker', 'Suspenso', 2005),
    ('La chica del tren', 'Paula Hawkins', 'Suspenso', 2015),
    ('El código Da Vinci', 'Dan Brown', 'Suspenso', 2003),
    ('Los hombres que no amaban a las mujeres', 'Stieg Larsson', 'Suspenso', 2005),
    ('El silencio de los corderos', 'Thomas Harris', 'Suspenso', 1988),
    ('El nombre de la rosa', 'Umberto Eco', 'Suspenso', 1980),
    ('El club de la pelea', 'Chuck Palahniuk', 'Suspenso', 1996),
    ('La casa torcida', 'Agatha Christie', 'Suspenso', 1949),
    ('La mujer en la ventana', 'A.J. Finn', 'Suspenso', 2018),
    ('El jardín de las mariposas', 'Dot Hutchison', 'Suspenso', 2016),
    ('El hombre invisible', 'H.G. Wells', 'Suspenso', 1897),
    ('Nunca me abandones', 'Kazuo Ishiguro', 'Suspenso', 2005),
    ('Las chicas', 'Emma Cline', 'Suspenso', 2016),
    ('Sálvese quien pueda', 'David Safier', 'Suspenso', 2008),
    ('La niña del tren', 'Javier Castillo', 'Suspenso', 2018),
    ('La lluvia de fuego', 'Leopoldo Lugones', 'Suspenso', 1905),
    ('La sombra del viento', 'Carlos Ruiz Zafón', 'Suspenso', 2001),
    ('El perfume', 'Patrick Süskind', 'Suspenso', 1985),
    ('La dama número trece', 'José Carlos Somoza', 'Suspenso', 2003),
    ('El club Dumas', 'Arturo Pérez-Reverte', 'Suspenso', 1993),
    ('El asesinato de Roger Ackroyd', 'Agatha Christie', 'Suspenso', 1926),
    ('La playa de los ahogados', 'Domingo Villar', 'Suspenso', 2009),
    ('El cementerio de Praga', 'Umberto Eco', 'Suspenso', 2010),
    ('El ruido y la furia', 'William Faulkner', 'Suspenso', 1929),
    ('Sé lo que estás pensando', 'John Verdon', 'Suspenso', 2010),
    ('La ventana abierta', 'Saki', 'Suspenso', 1914),
    ('La chica de nieve', 'Javier Castillo', 'Suspenso', 2017),
    ('El lobo estepario', 'Hermann Hesse', 'Suspenso', 1927);