INSERT INTO Empleados (nombre, apellido, edad, sexo, domicilio, email, puesto, sector, sueldo)
VALUES 
  ('Juan', 'Gómez', 25, 'Masculino', 'Cuba 123', 'juan.gomez@email.com', 'Programador', 'Informática', 50000),
  ('María', 'López', 30, 'Femenino', 'Avenida 456', 'maria.lopez@email.com', 'Analista', 'Finanzas', 60000),
  ('Pedro', 'González', 35, 'Masculino', 'Calle 789', 'pedro.gonzalez@email.com', 'Gerente', 'Marketing', 80000),
  ('Luis', 'Pérez', 40, 'Masculino', 'Cuba 10', 'luis.perez@email.com', 'Analista', 'Ventas', 70000),
  ('Ana', 'Rodríguez', 45, 'Femenino', 'Avenida 11', 'ana.rodriguez@email.com', 'Jefa de proyecto', 'Informática', 90000),
  ('Pablo', 'Sánchez', 50, 'Masculino', 'Jujuy 12', 'pablo.sanchez@email.com', 'Analista', 'Recursos Humanos', 65000),
  ('Carmen', 'Martínez', 55, 'Femenino', 'Avenida 13', 'carmen.martinez@email.com', 'Gerente', 'Operaciones', 85000),
  ('Jorge', 'Fernández', 60, 'Masculino', 'Calle 14', 'jorge.fernandez@email.com', 'Analista', 'Compras', 75000),
  ('Silvia', 'García', 28, 'Femenino', 'Jujuy 15', 'silvia.garcia@email.com', 'Analista', 'Marketing', 60000),
  ('Alberto', 'Ruiz', 32, 'Masculino', 'Avenida 16', 'alberto.ruiz@email.com', 'Programador', 'Informática', 55000),
  ('Fernanda', 'Díaz', 37, 'Femenino', 'Calle 17', 'fernanda.diaz@email.com', 'Analista', 'Finanzas', 65000),
  ('Oscar', 'Hernández', 42, 'Masculino', 'Avenida 18', 'oscar.hernandez@email.com', 'Gerente', 'Marketing', 90000),
  ('Laura', 'Torres', 47, 'Femenino', 'Calle 19', 'laura.torres@email.com', 'Analista', 'Ventas', 70000),
  ('Diego', 'Núñez', 52, 'Masculino', 'Cabildo 20', 'diego.nunez@email.com', 'Jefa de proyecto', 'Informática', 95000),
  ('Lucía', 'Romero', 57, 'Femenino', 'Calle 21', 'lucia.romero@email.com', 'Analista', 'Recursos Humanos', 75000),
  ('Eduardo', 'Gutiérrez', 62, 'Masculino', 'Cabildo 22', 'eduardo.gutierrez', Generente, 'Informática', 1200000),
  ('Lucía', 'García', 27, 'Femenino', 'Lavalle 1012, CABA', 'lucia.garcia@email.com', 'Analista', 'Marketing', 65000),
  ('Juan', 'Rodríguez', 33, 'Masculino', 'Corrientes 400, CABA', 'juan.rodriguez@email.com', 'Programador', 'Informática', 50000),
  ('Sofía', 'Gómez', 38, 'Femenino', 'Lima 130, CABA', 'sofia.gomez@email.com', 'Analista', 'Finanzas', 70000),
  ('Carlos', 'Díaz', 43, 'Masculino', '25 de Mayo 112, CABA', 'carlos.diaz@email.com', 'Gerente', 'Marketing', 80000),
  ('Valentina', 'López', 48, 'Femenino', 'Florida 500, CABA', 'valentina.lopez@email.com', 'Analista', 'Ventas', 75000),
  ('Maximiliano', 'Martínez', 53, 'Masculino', 'Tucumán 200, CABA', 'maximiliano.martinez@email.com', 'Jefa de proyecto', 'Informática', 100000),
  ('Florencia', 'Gutiérrez', 58, 'Femenino', 'Suipacha 400, CABA', 'florencia.gutierrez@email.com', 'Analista', 'Recursos Humanos', 60000),
  ('Matías', 'Góngora', 63, 'Masculino', 'Cerrito 550, CABA', 'matias.gongora@email.com', 'Gerente', 'Operaciones', 90000),
  ('Carla', 'Sánchez', 29, 'Femenino', 'Paraguay 800, CABA', 'carla.sanchez@email.com', 'Analista', 'Compras', 65000),
  ('Pablo', 'Gallardo', 34, 'Masculino', 'Córdoba 300, CABA', 'pablo.gallardo@email.com', 'Programador', 'Informática', 55000)
  ('María', 'Fernández', 30, 'Femenino', 'Santa Fe 1200, CABA', 'maria.fernandez@email.com', 'Analista', 'Marketing', 70000),
  ('Joaquín', 'Acosta', 35, 'Masculino', 'Junín 400, CABA', 'joaquin.acosta@email.com', 'Gerente', 'Finanzas', 90000),
  ('Camila', 'Sosa', 40, 'Femenino', 'Rivadavia 900, CABA', 'camila.sosa@email.com', 'Analista', 'Ventas', 80000),
  ('Agustín', 'Pérez', 45, 'Masculino', 'Hipólito Yrigoyen 700, CABA', 'agustin.perez@email.com', 'Jefe de área', 'Operaciones', 100000),
  ('Luz', 'Vega', 50, 'Femenino', 'Perón 500, CABA', 'luz.vega@email.com', 'Analista', 'Recursos Humanos', 75000),
  ('Ezequiel', 'Romero', 55, 'Masculino', 'Riobamba 200, CABA', 'ezequiel.romero@email.com', 'Gerente', 'Marketing', 95000),
  ('Ana', 'López', 60, 'Femenino', 'Bolivar 800, CABA', 'ana.lopez@email.com', 'Analista', 'Compras', 65000),
  ('Tomás', 'González', 28, 'Masculino', 'Talcahuano 300, CABA', 'tomas.gonzalez@email.com', 'Programador', 'Informática', 55000),
  ('Florencia', 'García', 33, 'Femenino', 'Larrea 700, CABA', 'florencia.garcia@email.com', 'Analista', 'Marketing', 75000),
  ('Gabriel', 'Ramos', 38, 'Masculino', 'México 900, CABA', 'gabriel.ramos@email.com', 'Analista', 'Finanzas', 80000);